# HaloOglasi Parser - Credentials Configuration Template
# Copy this file to 'config.properties' and update with your actual credentials
# The actual 'config.properties' file is gitignored for security

# Telegram Bot Configuration
# Get your bot token from @BotFather on Telegram
TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN_HERE

# Chat ID Configuration (Choose ONE option):
# 
# OPTION 1: AUTO-DISCOVERY MODE (Recommended for multi-user bots)
# Leave commented out - bot auto-discovers all active chats
# TELEGRAM_CHAT_ID=YOUR_CHAT_ID_HERE
#
# OPTION 2: EXCLUSIVE MODE (Single user/chat only)  
# Set specific chat ID - DISABLES bot for all other users
# TELEGRAM_CHAT_ID=your_specific_chat_id_here

# Debug Chat ID (Optional)
# Forces sending the most recent listing to this chat ID when no new listings are found
# Use for testing/monitoring that the bot is working even when no new apartments
# DEBUG_CHAT=YOUR_DEBUG_CHAT_ID_HERE

# Search Configuration (Optional - defaults provided)
# Search type: 'buy' for purchasing apartments, 'rent' for renting apartments  
# SEARCH_TYPE=buy

# Price range in euros
# PRICE_FROM=110000
# PRICE_TO=126000

# Apartment area in square meters
# APARTMENT_AREA_FROM=45
# APARTMENT_AREA_TO=

# Number of rooms (system values: 4-9 equals 2.0-4.5 rooms)
# NUMBER_OF_ROOMS_FROM=4
# NUMBER_OF_ROOMS_TO=9

# Floor preference (PR=ground floor, leave empty for any floor)
# FLOOR_FROM=PR
# FLOOR_TO= 