# HaloOglasi Parser - Credentials Configuration Template
# Copy this file to 'config.properties' and update with your actual credentials
# The actual 'config.properties' file is gitignored for security

# Telegram Bot Configuration
# Get your bot token from @BotFather on Telegram
TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN_HERE

# Get your chat ID from @userinfobot on Telegram  
TELEGRAM_CHAT_ID=YOUR_CHAT_ID_HERE

# Future API Configuration (examples)
# API_KEY=your_api_key_here
# API_SECRET=your_api_secret_here

# Future Database Configuration (examples)
# DB_PASSWORD=your_db_password_here
# DB_HOST=localhost
# DB_USER=your_db_user_here

# Future Email Configuration (examples)
# EMAIL_PASSWORD=your_email_password_here
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587

# Future Webhook Configuration (examples)
# WEBHOOK_SECRET=your_webhook_secret_here 